<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Mujeres en la ciencia</title>
    <style></style>
</head>
<body>
    <header>    
        <div id="container_logo">    
        <a href="index.html"><img class="logo" src="img/logo-ciencia-tecnologia.svg" alt="logo-ciencia-tecnologia"></a>
        <a href="index.html">Ciencia y tecnología</a>
        </div>
        <nav>
            <ul class="nav_items">
                <li><a href="referentes.html">Referentes científicas</a></li>
                <li><a href="11-de-febrero.html">11 de febrero</a></li>
                <li><a href="iniciativas.html">Iniciativas</a></li>

            </ul>
     </nav>
    </header>
    <main>
        <div id="textos">
        <h1>11 de febrero</h1>
        <h2>Día Internacional de las Mujeres y las Niñas en Ciencia</h2>
        <p>El <b> Día Internacional de las Mujeres y las Niñas en la Ciencia</b> fue decidido en el año 2015 por la <b>Asamblea General de las Naciones Unidas</b> que en la Resolución 70/474/Add.2 proclamó el 11 de febrero de cada año como el Día Internacional de las Mujeres y las Niñas en Ciencia para promover la participación plena y en condiciones de igualdad de las mujeres y las niñas en la educación, la capacitación, la ocupación y los procesos de adopción de decisiones en la ciencia, y eliminar todo tipo de discriminación contra las mujeres en las esferas de la educación y la ocupación, rompiendo las barreras jurídicas, económicas, sociales y culturales mediante políticas y planes de estudio en el campo de la ciencia para fomentar una mayor participación de las mujeres y las niñas y reconocer sus éxitos. Se celebró por vez primera el 11 de febrero de 2016.
        </p>
        <br>
        <p>Esta celebración forma parte del punto 5 de la Agenda 2030 para del Desarrollo Sostenible, que tiene como objetivo conseguir la igualdad entre los géneros y empoderar mujeres y niñas:</p>
        <br>
        <blockquote class="gris">La ciencia y la igualdad de género son vitales para realizar los Objetivos de Desarrollo Sostenible, incluidos en la Agenda 2030. En los últimos 15 años, la comunidad internacional ha hecho un gran esfuerzo inspirando y promoviendo la participación de las mujeres y las niñas en la ciencia. Desafortunadamente, ellas siguen enfrentándose a barreras que les impiden participar plenamente en esta disciplina. De acuerdo con un estudio realizado en 14 países, la probabilidad de que los estudiantes acaben una licenciatura, un máster i un doctorado en alguna materia relacionada con la ciencia es del 18%, 8% y 2%, respectivamente, mientras que la probabilidad para los estudiantes masculinos es del 37%, 18% y 6%.
        <br>
        <br>
        <div id="bloque-cita">
            <i class="gg-border-style-solid"></i><blockquote class ="cita">Organización de las Naciones Unidas</blockquote>
        </div>        
        </blockquote>
        <br>
        <p>Con esta celebración, las Naciones Unidas invitan a todos los estados miembros, a todas las organizaciones y a los órganos del sistema de las Naciones Unidas y a otras organizaciones internacionales y regionales, al sector privado y al mundo académico, así como a la sociedad civil incluidas las organizaciones no gubernamentales y a las personas particulares, a que celebren este día mediante actividades de educación y sensibilización pública.</p>
        </div>  
        <figure>
        <div class="embed-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yHnzpMAahFs?controls=0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <figcaption>Las mujeres a la vanguardia de los descubrimientos científicos</figcaption>
        </figure>   
        </main>
    <footer>
        <img class="logo-footer" src="/img/logo-ciencia-tecnologia-white.svg" alt="">
        <a class="enlace-logo" href="hola@cienciaytecnologia.org">hola@cienciaytecnologia.org</a>
        <p>Siempre al día con nuestro boletín de noticias</p>
        <form action="submit">
            
            <input type="email" id="email" placeholder="Escribe tu e-mail">
        <hr>
        <input type="checkbox" id="politica" name="politica" value="politica">
        <label for="politica"> Acepto la política de protección de datos</label><br>
        <button type="submit" value="submit">SUSCRÍBEME</button>            
       
        </form>
        <div id="enlaces-footer">
            <a href="#">Aviso legal</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Política de cookies</a>
        </div>
        <div id="pie-footer">   
        <p>2022 © Ciencia y tecnología</p>
        <p>Actividad realizada por Toni Cerezo</p>
        <p>Información elaborada a partir de la biblioguía 
            <a href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/">
            Mujeres ciencia y tecnología</a>
            de la biblioteca de la UOC</p>
        <p>Icono de la portada por <a href="https://www.flaticon.es/iconos-gratis/atomo%5D">flatart_icons – Flaticon</a></p>

        </div>
      </footer>
</body>