<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Mujeres en la ciencia</title>
    <style></style>
</head>
<body>
    <header>    
        <div id="container_logo">    
        <a href="index.html"><img class="logo" src="img/logo-ciencia-tecnologia.svg" alt="logo-ciencia-tecnologia"></a>
        <a href="index.html">Ciencia y tecnología</a>
        </div>
        <nav>
            <ul class="nav_items">
                <li><a href="referentes.html">Referentes científicas</a></li>
                <li><a href="11-de-febrero.html">11 de febrero</a></li>
                <li><a href="iniciativas.html">Iniciativas</a></li>

            </ul>
     </nav>
    </header>
    <main>
        <div id="cabecera">
            <div id="rojo">
                
                <img class="logo-cabecera" src="img/hero-athom.png" alt="hero-athom-logo">
                
            </div>
            <div id="naranja">
                <h1>Mujeres en la ciencia</h1>
                <p>El Día Internacional de la Mujer y la niña en la Ciencia se celebra el día 11 de febrero. 
                    Este día fue proclamado en 2015 por la Asamblea General de las Naciones Unidas para 
                    conseguir el acceso y la participación plena y equitativa en la ciencia de mujeres y de niñas.</p>
            </div>
        </div>
        <div class="seccion2">
        <h2 id="subtitulo-index">Referentes científicas</h2>
        <a href="referentes.html">Ver toda la lista -></a>
        </div>
        <div class="grid">
            <div class="card">
                <a href="referentes.html#lovelace"><img src="img/01-ada-lovelace.jpg" alt="Ada Lovelace"></a>
                <p>Programación</p>
                <h3><a href="referentes.html#lovelace">Ada Lovelace (1815-1852)</a></h3>
            </div>
            <div class="card">
  
            <a href="referentes.html#curie"><img src="img/02-marie-curie.jpg" alt="Marie Curie"></a>
            <p>Física y Química</p>
            <h3><a href="referentes.html#curie">Marie Curie (1867-1934)</a></h3>
            </div>
            <div class="card">

            <a href="referentes.html#chien"><img src="img/03-chien-shiung-wu.jpg" alt="Chien-Shiung Wu"></a>
            <p>Física nuclear</p>
            <h3><a href="referentes.html#chien">Chien-Shiung Wu (1912-1997)</a></h3>
            </div>
            <div class="card">

           <a href="referentes.html#lamarr"><img src="img/04-hedy-lamarr.jpg" alt="Sample photo"></a>
            <p>Ingeniería de telecomunicaciones</p>
            <h3><a href="referentes.html#lamarr">Hedy Lamarr (1914-2000)</a></h3>   
            </div>
        </div>           
          </main>
          <footer>
            <img class="logo-footer" src="img/logo-ciencia-tecnologia-white.svg" alt="">
            <a class="enlace-logo" href="hola@cienciaytecnologia.org">hola@cienciaytecnologia.org</a>
            <p>Siempre al día con nuestro boletín de noticias</p>
            <form action="submit">
                
                <input type="email" id="email" placeholder="Escribe tu e-mail">
            <hr>
            <input type="checkbox" id="politica" name="politica" value="politica">
            <label for="politica"> Acepto la política de protección de datos</label><br>
            <button type="submit" value="submit">SUSCRÍBEME</button>            
           
            </form>
            <div id="enlaces-footer">
                <a href="#">Aviso legal</a>
                <a href="#">Política de privacidad</a>
                <a href="#">Política de cookies</a>
            </div>
            <div id="pie-footer">   
            <p>2022 © Ciencia y tecnología</p>
            <p>Actividad realizada por Toni Cerezo</p>
            <p>Información elaborada a partir de la biblioguía 
                <a href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/">
                Mujeres ciencia y tecnología</a>
                de la biblioteca de la UOC</p>
            <p>Icono de la portada por <a href="https://www.flaticon.es/iconos-gratis/atomo%5D">flatart_icons – Flaticon</a></p>

            </div>
          </footer>




    
</body>
</html>