<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Mujeres en la ciencia</title>
    <style></style>
</head>
<body>
    <header>    
        <div id="container_logo">    
        <a href="index.html"><img class="logo" src="img/logo-ciencia-tecnologia.svg" alt="logo-ciencia-tecnologia"></a>
        <a href="index.html">Ciencia y tecnología</a>
        </div>
        <nav>
            <ul class="nav_items">
                <li><a href="referentes.html">Referentes científicas</a></li>
                <li><a href="11-de-febrero.html">11 de febrero</a></li>
                <li><a href="iniciativas.html">Iniciativas</a></li>

            </ul>
     </nav>
    </header>
    <main>
            <h1>Iniciativas</h1>
            <ul class="lista">
                <li>
                    Premio Equit@T UOC
                </li>
                <p>El año 2022 se reconsidera el premio Equit@T UOC (iniciativa de los Estudios Tecnológicos y la Unidad de Igualdad). El
                    galardón, dividido en tres categorías, está dirigido a escolares y adultos con el objetivo de alentar a las mujeres a cursar
                    estudios del ámbito STEM.</p>
                <a href="http://premi-equitat.uoc.edu/es/">+ sobre premio Equit@T UOC</a>
                <li> Campaña #NoMoreMatildas</li>
                <p>#NoMoreMatildas es una campaña abierta a asociaciones y profesionales de la enseñanza, a las familias y a medios de comunicación que quieran hacer difusión de referentes científicas femeninas a niñas y adolescentes.</p>
                <a href="https://www.nomorematildas.com/es">+ sobre campaña #NoMoreMatildas</a>
                <li> #MujeresDivulgadoras</li>
                <p>Blog que tiene como objetivo (re)descubrir a las protagonistas de la divulgación científica de todas las áreas del conocimiento y que ya lleva cuatro ediciones.</p>
                <a href="https://socialmediaeninvestigacion.com/mujeresdivulgadoras-edicion4/">+ sobre #MujeresDivulgadoras </a>
                <li> #100tífiques</li>
                <p>Iniciativa de la Fundació Catalana per a la Recerca i la Innovació (FCRI) y el Barcelona Institute of Science and Technology (BIST), con la colaboración del Departamento de Educación de la Generalitat de Cataluña, que tiene como objetivo destacar el papel estratégico de las mujeres en la ciencia y la tecnología.</p>
                <a href="https://100tifiques.cat/es/quienes-somos/">+ sobre #100tífiques</a>
                <li> Mujeres ingeniosas</li>
                <p>Proyecto de la Universidad de Castilla-La Mancha, que tiene como objetivo aumentar las vocaciones de niñas y adolescentes en las carreras de ingeniería, principalmente en aquellas en las que su presencia es menor (estudios relacionados con la ingeniería industrial).</p>
                <a href="https://mujeresingeniosas.es/proyecto-mujeres-ingeniosas/">+ sobre Mujeres ingeniosas </a>
                <li> Mujeres con ciencia</li>
                <p>Web de difusión de las aportaciones hechas por mujeres científicas. Contiene entrevistas, efemérides y acontecimientos, y toda una sección de diferentes biografías de mujeres científicas pioneras en distintos ámbitos.</p>
                <a href="https://mujeresconciencia.com/mujeres-con-ciencia/">+ sobre Mujeres con ciencia </a>
                <li> 11 de febrero</li>
                <p>Iniciativa que tiene como objetivo promover la organización de actividades para conmemorar el 11 de febrero.
                </p>
                <a href="https://11defebrero.org/">+ sobre 11 de febrero</a>
            </ul>
            </main>

    <footer>
        <img class="logo-footer" src="/img/logo-ciencia-tecnologia-white.svg" alt="">
        <a class="enlace-logo" href="hola@cienciaytecnologia.org">hola@cienciaytecnologia.org</a>
        <p>Siempre al día con nuestro boletín de noticias</p>
        <form action="submit">
            
            <input type="email" id="email" placeholder="Escribe tu e-mail">
        <hr>
        <input type="checkbox" id="politica" name="politica" value="politica">
        <label for="politica"> Acepto la política de protección de datos</label><br>
        <button type="submit" value="submit">SUSCRÍBEME</button>            
       
        </form>
        <div id="enlaces-footer">
            <a href="#">Aviso legal</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Política de cookies</a>
        </div>
        <div id="pie-footer">   
        <p>2022 © Ciencia y tecnología</p>
        <p>Actividad realizada por Toni Cerezo</p>
        <p>Información elaborada a partir de la biblioguía 
            <a href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/">
            Mujeres ciencia y tecnología</a>
            de la biblioteca de la UOC</p>
        <p>Icono de la portada por <a href="https://www.flaticon.es/iconos-gratis/atomo%5D">flatart_icons – Flaticon</a></p>

        </div>
      </footer>
</body>