<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Mujeres en la ciencia</title>
    <style></style>
</head>
<body>
    <header>    
        <div id="container_logo">    
        <a href="index.html"><img class="logo" src="img/logo-ciencia-tecnologia.svg" alt="logo-ciencia-tecnologia"></a>
        <a href="index.html">Ciencia y tecnología</a>
        </div>
        <nav>
            <ul class="nav_items">
                <li><a href="referentes.html">Referentes científicas</a></li>
                <li><a href="11-de-febrero.html">11 de febrero</a></li>
                <li><a href="iniciativas.html">Iniciativas</a></li>

            </ul>
     </nav>
    </header>
    <main>
        <h1>10 referentes científicas</h1>
        <div id="principal">
        <div id="enlaces-referentes">
        <a href="#lovelace">Ada Lovelace</a>
        <a href="#curie">Marie Curie</a>
        <a href="#chien">Chien-Shiung Wu</a>
        <a href="#lamarr">Hery Lamarr</a>
        <a href="#ranadive">Kamal Ranadive</a>
        <a href="#johnson">Katherine Johnson</a>
        <a href="#kwolek">Stephanie Kwolek</a>
        <a href="#salas">Margarita Salas</a>
        <a href="#staal">FLossie Wong-Staal</a>
        <a href="#ghez">Andrea Ghez</a>
        </div> 
        <div id="galeria-referentes">
            <div class="cientifica" id="lovelace">
                <div class="titulo-ref">
                    <h2 class="numero">01</h2>
                    <p>Programación</p>
                    <h3 class="nom-cientifica">Ada Lovelace</h3>
                    <p>(1815-1852)</p>
                </div>      
                <div class="foto-ref">  
                    <img class="foto" src="img/01-ada-lovelace.jpg" alt="Ada Lovelace">
                </div>
                <div class="texto-ref">
                <p>A Ada Lovelace se le atribuye el primer algoritmo codificado destinado a ser procesado por una máquina.</p> 
                <a href="https://www.youtube.com/watch?v=bYCDVwyuVt4">+ sobre Ada Lovelace</a>
                </div>
            </div>
            
            <div class="cientifica" id="curie">
                <div class="titulo-ref">
                    <h2 class="numero">02</h2>
                    <p>Física y química</p>
                    <h3 class="nom-cientifica">Marie Curie</h3>
                    <p>(1867-1934)</p>
                </div>      
                <div class="foto-ref">  
                    <img class="foto" src="img/02-marie-curie.jpg" alt="Marie Curie">
                </div>
                <div class="texto-ref">
                <p>Maria Salomea Skłodowska-Curie, más conocida como Marie Curie fue la primera mujer en ganar un premio Noble y la primera persona en ser galardonada dos veces por la mencionada institución.</p> 
                <a href="https://historia.nationalgeographic.com.es/personajes/marie-curie">+ sobre Marie Curie</a>
                </div>
            </div>

            <div class="cientifica" id="chien">
                <div class="titulo-ref">
                    <h2 class="numero">03</h2>
                    <p>Física nuclear</p>
                    <h3 class="nom-cientifica">Chien-Shiung Wu</h3>
                    <p>(1912-1997)</p>
                </div>      
                <div class="foto-ref">  
                    <img class="foto" src="img/03-chien-shiung-wu.jpg" alt="Chien-Shiung Wu">
                </div>
                <div class="texto-ref">
                <p>Chien-Shiung Wu es una de las físicas más importantes del siglo XX. Su aportación más conocida es el Experimento de Wu, con el que sorprendió a la comunidad física.</p> 
                <a href="https://historia.nationalgeographic.com.es/a/chien-shiung-wu-fisica-pionera-sin-premio-nobel_16354">
                + sobre Chien-Shiung Wu</a>
                </div>
            </div>

            <div class="cientifica" id="lamarr">
                <div class="titulo-ref">
                    <h2 class="numero">04</h2>
                    <p>Ingeniería de telecomunicaciones</p>
                    <h3 class="nom-cientifica">Hedy Lamarr</h3>
                    <p>(1914-2000)</p>
                </div>      
                <div class="foto-ref">  
                    <img class="foto" src="img/04-hedy-lamarr.jpg" alt="Hedy Lamarr">
                </div>
                <div class="texto-ref">
                <p>Hedwig Eva Maria Kiesler, más conocida como Hedy Lamarr y por su faceta como actriz, es considerada la precursora de la tecnología Wi-Fi y Bluetooth.</p> 
                <a href="https://es.wikipedia.org/wiki/Hedy_Lamarr">
                + sobre Hedy Lamarr</a>
                </div>
            </div>

            <div class="cientifica" id="ranadive">
                <div class="titulo-ref">
                    <h2 class="numero">05</h2>
                    <p>Biomedicinas</p>
                    <h3 class="nom-cientifica">Kamal Ranadive</h3>
                    <p>(1917-2001)</p>
                </div>      
                <div class="foto-ref">  
                    <img class="foto" src="img/05-kamal-ranadive.jpg" alt="Kamal Ranadive">
                </div>
                <div class="texto-ref">
                <p>Kamal Jayasing Ranadive fue una investigadora biomédica que destacó por su investigación y aportaciones en el ámbito de la oncología.</p> 
                <a href="https://es.wikipedia.org/wiki/Kamal_Ranadive">
                + sobre Kamal Ranadive</a>
                </div>
            </div>

            <div class="cientifica" id="johnson">
                <div class="titulo-ref">
                    <h2 class="numero">06</h2>
                    <p>Matemáticas</p>
                    <h3 class="nom-cientifica">Katherine Johnson</h3>
                    <p>(1918-2020)</p>
                </div>      
                <div class="foto-ref">  
                    <img class="foto" src="img/06-katherine-johnson.jpg" alt="Katherine Johnson">
                </div>
                <div class="texto-ref">
                <p>Katherine Johnson fue una científica que brilló en diferentes disciplinas como las matemáticas, la física y la ciencia espacial. Calculó la trayectoria del vuelo del Apolo 11.</p> 
                <a href="https://www.nasa.gov/content/katherine-johnson-biography">
                + sobre Katherine Johnson</a>
                </div>
            </div>

            <div class="cientifica" id="kwolek">
                <div class="titulo-ref">
                    <h2 class="numero">07</h2>
                    <p>Ingeniería química</p>
                    <h3 class="nom-cientifica">Stephanie Kwolek</h3>
                    <p>(1923-2014)</p>
                </div>      
                <div class="foto-ref">  
                    <img class="foto" src="img/07-stephanie-kwolek.jpg" alt="Stephanie Kwolek">
                </div>
                <div class="texto-ref">
                <p>Stephanie Kwolek trabajó como técnica en un laboratorio de polímeros buscando nuevos tipos de fibras textiles. A ella se debe el descubrimiento del kevlar, un polímero más resistente que el acero.</p> 
                <a href="https://clickmica.fundaciondescubre.es/conoce/nombres-propios/stephanie-kwolek">
                + sobre Stephanie Kwolek</a>
                </div>
            </div>

            <div class="cientifica" id="salas">
                <div class="titulo-ref">
                    <h2 class="numero">08</h2>
                    <p>Bioquímica</p>
                    <h3 class="nom-cientifica">Margarita Salas</h3>
                    <p>(1938-2019)</p>
                </div>      
                <div class="foto-ref">  
                    <img class="foto" src="img/08-margarita-salas.jpg" alt="Margarita Salas">
                </div>
                <div class="texto-ref">
                <p>Margarita Salas ha sido una de las grandes impulsoras de la ciencia y de la biología molecular en España. Ha contribuido a la divulgación científica como académica de la RAE.</p> 
                <a href="https://www.rtve.es/play/videos/pienso-luego-existo/pienso-luego-existo-margarita-salas/5437766/">
                + sobre Margarita Salas</a>
                </div>
            </div>


            <div class="cientifica" id="staal">
                <div class="titulo-ref">
                    <h2 class="numero">09</h2>
                    <p>Virología</p>
                    <h3 class="nom-cientifica">Flossie Wong-Staal</h3>
                    <p>(1946-2020)</p>
                </div>      
                <div class="foto-ref">  
                    <img class="foto" src="img/09-flossie-wong-staal.jpg" alt="Flossie Wong-Staal">
                </div>
                <div class="texto-ref">
                <p>Flossie Wong-Staal es una de las científicas chinas más relevantes. Fue la primera científica en conseguir clonar el virus de inmunodeficiencia humana.</p> 
                <a href="https://www.tekcrispy.com/2021/11/25/flossie-wong-staal/">
                + sobre Flossie Wong-Staal</a>
                </div>
            </div>

            <div class="cientifica" id="ghez">
                <div class="titulo-ref">
                    <h2 class="numero">10</h2>
                    <p>Astronomía</p>
                    <h3 class="nom-cientifica">Andrea Ghez</h3>
                    <p>(1965)</p>
                </div>      
                <div class="foto-ref">  
                    <img class="foto" src="img/10-andrea-ghez.jpg" alt="Andrea Ghez">
                </div>
                <div class="texto-ref">
                <p>En 2020 Andrea Ghez recibió el Premio Nobel de Física por el descubrimiento de un objeto compacto supermasivo en el centro de la galaxia.</p> 
                <a href="https://www.ted.com/talks/andrea_ghez_the_hunt_for_a_supermassive_black_hole?language=es">
                + sobre Andrea Ghez</a>
                </div>
            </div>
        
        
        
        
        </div>
        
        
        
        
        
        </div>
      
        


    </main>
    <footer>
        <img class="logo-footer" src="img/logo-ciencia-tecnologia-white.svg" alt="">
        <a class="enlace-logo" href="hola@cienciaytecnologia.org">hola@cienciaytecnologia.org</a>
        <p>Siempre al día con nuestro boletín de noticias</p>
        <form action="submit">
            
            <input type="email" id="email" placeholder="Escribe tu e-mail">
        <hr>
        <input type="checkbox" id="politica" name="politica" value="politica">
        <label for="politica"> Acepto la política de protección de datos</label><br>
        <button type="submit" value="submit">SUSCRÍBEME</button>            
       
        </form>
        <div id="enlaces-footer">
            <a href="#">Aviso legal</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Política de cookies</a>
        </div>
        <div id="pie-footer">   
        <p>2022 © Ciencia y tecnología</p>
        <p>Actividad realizada por Toni Cerezo</p>
        <p>Información elaborada a partir de la biblioguía 
            <a href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/">
            Mujeres ciencia y tecnología</a>
            de la biblioteca de la UOC</p>
        <p>Icono de la portada por <a href="https://www.flaticon.es/iconos-gratis/atomo%5D">flatart_icons – Flaticon</a></p>

        </div>
      </footer>
</body>